<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
	    android:id="@+id/MainFrame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    <TableLayout
		    android:id="@+id/game_view"
			android:layout_width="match_parent"
	   		android:layout_height="match_parent"/>
		
	    <ScrollView
	        android:layout_width="100dp"
	   		android:layout_height="match_parent"
	   		android:layout_gravity="right"
	   		android:textColor="#FFFFFFFF"
	   		android:background="#FF000000">
	        <LinearLayout 
	            android:id="@+id/extra"
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	            android:orientation="vertical">
	           
	            <TextView
	                android:id="@+id/clock"
	                android:layout_width="match_parent"
	    			android:layout_height="wrap_content"
	    			android:textSize="24sp"
	    			android:textColor="#FFFFFFFF"
	                android:text="clock"/>

           
	        </LinearLayout>
	    </ScrollView>
    </FrameLayout>
</LinearLayout>


